CREATE DATABASE University;
USE University;

CREATE TABLE Students (
    student_id INT PRIMARY KEY,                               
    name VARCHAR(50) NOT NULL,                                
    age INT CHECK (age >= 17),                                 
    department VARCHAR(50) DEFAULT 'CSE'                      
);

CREATE TABLE Departments (
    dept_id INT,                                                
    dept_name VARCHAR(50) UNIQUE NOT NULL,                  
    head VARCHAR(50) DEFAULT 'Not Assigned',                   
    PRIMARY KEY (dept_id)                                  
);

CREATE TABLE Enrollments (
    enroll_id INT PRIMARY KEY,                              
    student_id INT,
    dept_id INT,
    enroll_date DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (student_id) REFERENCES Students(student_id) 
        ON DELETE CASCADE ON UPDATE CASCADE,                   
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Students VALUES 
(1, 'Alice', 18, 'CSE'),
(2, 'Bob', 19, 'ECE'),
(3, 'Charlie', 17, 'MECH'),
(4, 'David', 20, 'EEE'),
(5, 'Eva', 21, 'CSE'),
(6, 'Frank', 22, 'IT'),
(7, 'Grace', 19, 'CSE'),
(8, 'Hannah', 18, 'ECE'),
(9, 'Ian', 20, 'MECH'),
(10, 'Jane', 21, 'IT');

INSERT INTO Departments VALUES
(101, 'CSE', 'Dr. Smith'),
(102, 'ECE', 'Dr. Jones'),
(103, 'MECH', 'Dr. Watson'),
(104, 'EEE', 'Dr. Bruce'),
(105, 'IT', 'Dr. Xavier'),
(106, 'BIO', 'Dr. Lee'),
(107, 'CIVIL', 'Dr. Ana'),
(108, 'ARCH', 'Dr. Ray'),
(109, 'CHEM', 'Dr. Sam'),
(110, 'PHY', 'Dr. Kim');

INSERT INTO Enrollments VALUES
(201, 1, 101, '2023-01-10'),
(202, 2, 102, '2023-02-11'),
(203, 3, 103, '2023-03-12'),
(204, 4, 104, '2023-04-13'),
(205, 5, 105, '2023-05-14'),
(206, 6, 106, '2023-06-15'),
(207, 7, 107, '2023-07-16'),
(208, 8, 108, '2023-08-17'),
(209, 9, 109, '2023-09-18'),
(210, 10, 110, '2023-10-19');

ALTER TABLE Students
ADD CONSTRAINT chk_age CHECK (age >= 17);

ALTER TABLE Departments
ALTER COLUMN head SET DEFAULT 'Not Assigned';

ALTER TABLE Departments
ALTER COLUMN head DROP DEFAULT;

ALTER TABLE Students
ALTER COLUMN name SET NOT NULL;

ALTER TABLE Students
ALTER COLUMN name DROP NOT NULL;

ALTER TABLE Departments
ADD CONSTRAINT pk_dept PRIMARY KEY (dept_id);

ALTER TABLE Departments
DROP PRIMARY KEY;

ALTER TABLE Enrollments
ADD CONSTRAINT fk_student FOREIGN KEY (student_id)
REFERENCES Students(student_id) ON DELETE CASCADE;

ALTER TABLE Enrollments
DROP FOREIGN KEY fk_student;

ALTER TABLE Departments
ADD CONSTRAINT uq_dept_name UNIQUE (dept_name);

ALTER TABLE Departments
DROP INDEX uq_dept_name;
